<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>
body {
	color: #fff;
	background: #3598dc;
}

.form-control {
	min-height: 41px;
	background: #f2f2f2;
	box-shadow: none !important;
	border: transparent;
}

.form-control:focus {
	background: #e2e2e2;
}

.form-control, .btn {
	border-radius: 2px;
}

.login-form {
	width: 350px;
	margin: 30px auto;
	text-align: center;
}

.login-form h2 {
	margin: 10px 0 25px;
}

.login-form form {
	color: #7a7a7a;
	border-radius: 3px;
	margin-bottom: 15px;
	background: #fff;
	box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
	padding: 30px;
}

.login-form .btn {
	font-size: 16px;
	font-weight: bold;
	background: #3598dc;
	border: none;
	outline: none !important;
}

.login-form .btn:hover, .login-form .btn:focus {
	background: #2389cd;
}

.login-form a {
	color: #fff;
	text-decoration: underline;
}

.login-form a:hover {
	text-decoration: none;
}

.login-form form a {
	color: #7a7a7a;
	text-decoration: none;
}

.login-form form a:hover {
	text-decoration: underline;
}
</style>
</head>
<body>
	<div class="login-form">
		<h2 class="text-center">Welcome</h2>
		<div class="form-group has-error">
			<input type="text" class="form-control" id="username"
				placeholder="Username" required="required">
		</div>
		<div class="form-group">
			<input type="password" class="form-control" id="password"
				placeholder="Password" required="required">
		</div>
		<div class="form-group">
			<button type="button" onclick="login()" class="btn btn-primary btn-lg btn-block">Sign in</button>
		</div>
	</div>
</body>
<script>
    function login(){
        let xhttp = new XMLHttpRequest();

		let ausername = document.getElementById('username').value;
		let apassword = document.getElementById('password').value;

        let employeeR = {
            username: ausername,
            password: apassword
        }

        xhttp.onreadystatechange = function() {
            if(this.readyState == 4){
                console.log(this.responseText);

                let employee = JSON.parse(this.responseText);
                if(employee.password == apassword){
					window.location.href="http://localhost:8080/Project1/main.html"
				}
				else{
					window.alert("Incorrect username or password.")
				}
            }
        }

        xhttp.open("POST", "http://localhost:8080/Project1/login.do", true);

        xhttp.setRequestHeader('Content-Type', 'application/json');

        xhttp.send(JSON.stringify(employeeR));
    }
</script>
</html>
